<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">

  <title>Formulir Masuk Ruang Datacenter</title>
  <style>
    /* Gaya CSS untuk formulir */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
       background-color: #353c51 ;
    }

    h1 {
      text-align: center;
    }

    .form-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      font-weight: bold;
      display: block;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .form-textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
      resize: vertical;
    }

    .form-checkbox-label {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }

    .form-submit-button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    textarea {
    height: 150px;
    }
    
    button{
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
      background: #ccc;
    }

    .toast {
      display: none;
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #f8f9fa;
      color: #000;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

  </style>
</head>
<body>

  <h1 class="form-label">Formulir Digital Masuk Ruang Datacenter</h1>
  <div class="form-container">
    <br>
    <form action="https://getform.io/f/f1ae7a54-8f0a-422c-808e-797c54069173" method="POST" enctype="multipart/form-data">
      
      <div class="form-group">
        <label for="nama" class="form-label">Nama lengkap :</label>
        <input type="text" id="nama" name="Nama Lengkap" class="form-input" required>
      </div>

      <div class="form-group">
        <label for="NRP" class="form-label">NRP/NIK :</label>
        <input type="text" id="nama" name="NIK" class="form-input" required>
      </div>

      <div class="form-group">
        <label for="Divisi" class="form-label">Nama Divisi :</label>
        <select name="Divisi" id="Divisi" class="form-input" required>
            <option value="BUSDEV">BUSDEV</option>
            <option value="CIS">CIS</option>
            <option value="CORPORATE CULTURE AND KNOWLEDGE MANAGEMENT">CORPORATE CULTURE AND KNOWLEDGE MANAGEMENT</option>
            <option value="CORPORATE INTERNAL AUDIT">CORPORATE INTERNAL AUDIT</option>
            <option value="CSR">CSR</option>
            <option value="DIRECTORS">DIRECTORS</option>
            <option value="ENGINEERING">ENGINEERING</option>
            <option value="FINANCE">FINANCE</option>
            <option value="HCL">HCL</option>
            <option value="HCSR">HCSR</option>
            <option value="KOPRASI">KOPRASI</option>
            <option value="LEGAL AND CPMD">LEGAL AND CPMD</option>
            <option value="OPERATION">OPERATION</option>
            <option value="OTHER">OTHER</option>
            <option value="PANTRY">PANTRY</option>
            <option value="PLANT">PLANT</option>
            <option value="SHE">SHE</option>
            <option value="SRGS">SRGS</option>
            <option value="SUPPLY MANAGEMENT">SUPPLY MANAGEMENT</option>
            <option value="VENDOR">VENDOR</option>
          </select>
      </div>

      <div class="form-group">
        <label class="form-label">Kepentingan :</label>
        <label for="pilihan1" class="form-checkbox-label">
          <input type="radio" id="pilihan1" name="Kepentingan" value="Emergency">
          Emergency
        </label>
        <label for="pilihan2" class="form-checkbox-label">
          <input type="radio" id="pilihan2" name="Kepentingan" value="Standart">
          Standart
        </label>
      </div>

      <div class="form-group">
        <label for="Telephone" class="form-label">Nomor Telephone :</label>
        <input type="text" id="nama" name="Nomor Telephone" class="form-input" required>
      </div>

      <div class="form-group">
        <label for="Activity" class="form-label">Detail Activity :</label>
        <textarea id="nama" name="Detail" class="form-input" required></textarea>
      </div>

      <div class="form-group">
        <label for="NRP" class="form-label">Evidence : </label>
        <input type="file" id="nama" name="Evidence" class="form-input" required>
      </div>

      <div class="form-group">
        <label for="NRP" class="form-label">Tanggal Kunjungan : </label>
        <input type="datetime-local" id="nama" name="Tanggal Kunjungan" class="form-input" required>
      </div>

      <input type="hidden" name="_gotcha" style="display:none !important">

      <button type="submit">Send</button>

      <div class="form-group">
      </form>

      <script>
        // Panggil SweetAlert saat halaman dimuat
        window.onload = function() {
          Swal.fire({
            title: 'PERHATIAN!',
            text: 'Pastikan isi dengan benar, jika ada lebih dari 1 evidence, maka evidence dimasukan kedalam 1 PDF!',
            icon: 'warning',
            confirmButtonText: 'OK'
          });
        };
      </script>

      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
